<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        .header,
        .footer,
        .navbar {
            background-color: grey;
            color: white;
            padding: 15px;
            text-align: center;
            border: 3px solid white;
        }

        .column {
            float: left;
            padding: 15px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;

        }



        .menu {
            width: 25%;
        }

        .content {
            width: 75%;
            text-align: center;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 8px;
            background-color: darkgray;
            color: #ffffff;
            text-align: center
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Header</h1>
    </div>

    <div class="navbar">
        <h1>Nav</h1>
    </div>

    <div class="clearfix">
        <div class="column menu">

            <ul>
                <li>Section</li>
                <li>Article</li>
                <li>h1,h2,h3</li>
                <li>P</li>
            </ul>
        </div>

        <div class="column content">
            <h1>Aside</h1>
        </div>
    </div>

    <div class="footer">
        <p>Footer</p>
    </div>

</body>

</html>


</body>

</html>